Given a number 1 - 100 return the roman numeral value.

1: I 
2: II 
3: III
4: IV
5: V
6: VI
7: VII
8: VIII
9: IX
10: X

public static string IntToRoman(int input)
		{
			string output = "";
			if (input / 10 >= 1)
			{
				int temp = input / 10;
				for (int i = 0; i < temp; i++)
				{
					output += "X";
				}
				input = input % 10;
			}
			if (input / 9 == 1)
			{
				output += "IX";
			}
			else if (input / 8 == 1)
			{
				output += "VIII";
			}
			else if (input / 7 == 1)
			{
				output += "VII";
			}
			else if (input / 6 == 1)
			{
				output += "VI";
			}
			else if (input / 5 == 1)
			{
				output += "V";
			}
			else if (input / 4 == 1)
			{
				output += "IV";
			}
			else if (input / 3 == 1)
			{
				output += "III";
			}
			else if (input / 2 == 1)
			{
				output += "II";
			}
			else if(input / 1 == 1)
			{
				output += "I";
			}
			return output;
		}
    
This was the initial solution that Phillip, Angel, and Myself worked on while in class. We ran out of time to finish, but this is what we were working towards in class...

The solution that we went over in class is listed below.

public string IntToRoman(int num) {

        string result = "";

        while(num != 0)
        {
            if(num >= 1000)
            {
                result +="M";
                num -= 1000;
            }
            else if(num >= 900)
            {
                result += "CM";
                num -= 900;
            }
            else if(num >= 500)
            {
                result += "D";
                num -= 500;
            }
            else if(num >= 400)
            {
                result += "CD";
                num -= 400;
            }
            else if(num >= 100)
            {
                result += "C";
                num -= 100;
            }
            else if(num >= 90)
            {
                result += "XC";
                num -= 90;
            }
            else if(num >= 50)
            {
                result += "L";
                num -= 50;
            }
            else if(num >= 40)
            {
                result += "XL";
                num -= 40;
            }
            else if(num >= 10)
            {
                result += "X";
                num -= 10;
            }
            else if(num >= 9)
            {
                result += "IX";
                num -= 9;
            }
            else if(num >= 5)
            {
                result += "V";
                num -= 5;
            }
            else if(num >= 4)
            {
                result += "IV";
                num -= 4;
            }
            else if(num >= 1)
            {
                result += "I";
                num -= 1;
            }

        }

        return result;
    }

I think that initally I jumped into trying to solve this before I fully understood what exactly I needed to do.
